desktop-app-template@1.0.0 /Users/abdurrahmanmirza/Ai First Product templates/Ai First Desktop App/DesktopAppTemplate
├── @electron-forge/cli@7.8.1
├── @electron-forge/maker-deb@7.8.1
├── @electron-forge/maker-rpm@7.8.1
├── @electron-forge/maker-squirrel@7.8.1
├── @electron-forge/maker-zip@7.8.1
├── @electron-forge/plugin-auto-unpack-natives@7.8.1
├── @electron-forge/plugin-fuses@7.8.1
├── @electron/fuses@1.8.0
├── @supabase/supabase-js@2.50.5
├── @tanstack/react-query@5.83.0
├── @types/node@22.16.3
├── @types/react-dom@18.3.7
├── @types/react@18.3.23
├── @typescript-eslint/eslint-plugin@8.36.0
├── @typescript-eslint/parser@8.36.0
├── @vitejs/plugin-react@4.6.0
├── autoprefixer@10.4.21
├── concurrently@8.2.2
├── electron-store@8.2.0
├── electron-updater@6.6.2
├── electron@32.3.3
├── eslint-plugin-react@7.37.5
├── eslint@9.31.0
├── jest@29.7.0
├── postcss@8.5.6
├── react-dom@18.3.1
├── react-router-dom@6.30.1
├── react@18.3.1
├── tailwindcss@3.4.17
├── typescript@5.8.3
├── vite@5.4.19
└── zustand@5.0.6

