desktop-app-template@1.0.0 /Users/abdurrahmanmirza/Ai First Product templates/Ai First Desktop App/DesktopAppTemplate
├── @electron-forge/cli@7.4.0
├── @electron-forge/maker-deb@7.4.0
├── @electron-forge/maker-rpm@7.4.0
├── @electron-forge/maker-squirrel@7.4.0
├── @electron-forge/maker-zip@7.4.0
├── @electron-forge/plugin-auto-unpack-natives@7.4.0
├── @electron-forge/plugin-fuses@7.4.0
├── @electron/fuses@1.8.0
├── @supabase/supabase-js@2.50.5
├── @tanstack/react-query@5.83.0
├── @types/node@22.5.0
├── @types/react@18.2.0
├── @types/react-dom@18.2.0
├── @typescript-eslint/eslint-plugin@8.0.0
├── @typescript-eslint/parser@8.0.0
├── @vitejs/plugin-react@4.3.0
├── autoprefixer@10.4.20
├── concurrently@8.2.2
├── electron@32.0.0
├── electron-store@8.1.0
├── electron-updater@6.1.7
├── eslint@9.0.0
├── eslint-plugin-react@7.35.0
├── jest@29.7.0
├── postcss@8.4.47
├── react@18.2.0
├── react-dom@18.2.0
├── react-router-dom@6.26.0
├── tailwindcss@3.4.17
├── typescript@5.5.0
├── vite@5.4.0
└── zustand@5.0.6

